<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Doctor</title>
    <link rel="stylesheet" href="../css/AddDoctor.css">
    
    <script
        src="https://kit.fontawesome.com/10446019b7.js"
        crossorigin="anonymous"
    ></script>

</head>
<body>
    <nav>
        <ul>
        <div>
        <li><img src="../img/logo.png" style="height: 80px" alt=""></li>
        </div>
        <div>
        <li><a class="" href="AdminPage.html">DASHBOARD</a></li>
        <li><a href="#">ADD DISEASE</a></li>
        <li><a class="active" href="AddDoctor.html">ADD DOCTOR</a></li>
        </div>
        <div>
        <li><a href="#" class="reg-button">LOGOUT</a></li>
        <li><a href="#"><i class="fa-solid fa-gear"></i></a></li>
        </div>
        </ul>
    </nav>

    <div class="main-container">
    
        <div class="flex-container-1">
            <img class="docImage" src="../img/senal/Doctor3D.jpg" alt="3D Doctor image">
        </div>
      
        <div class="flex-container-2">
            Add all the doctor details and register to the system.

            <div class="container">
                <div class="title">Doctor Registration</div>
                <div class="content">
                <form action="#">
                    <div class="user-details">
                    <div class="input-box">
                        <span class="details">Lorem ipsum</span>
                        <input type="text" placeholder="Lorem ipsum" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Lorem ipsum</span>
                        <input type="text" placeholder="Lorem ipsum" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Lorem ipsum</span>
                        <input type="text" placeholder="Lorem ipsum" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Lorem ipsum</span>
                        <input type="text" placeholder="Lorem ipsum" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Lorem ipsum</span>
                        <input type="text" placeholder="Lorem ipsum" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Lorem ipsum</span>
                        <input type="text" placeholder="Lorem ipsum" required>
                    </div>

                    <div class="input-box">
                        <span class="details">Lorem ipsum</span>
                        <input type="text" placeholder="Lorem ipsum" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Lorem ipsum</span>
                        <input type="text" placeholder="Lorem ipsum" required>
                    </div>
                    <!--Newly added ones-->

                    <div class="input-box">
                        <span class="details">Lorem ipsum</span>
                        <input type="text" placeholder="Lorem ipsum" required>
                    </div>
            
                    </div>
                    <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Prefer not to say</span>
                        </label>
                    </div>
                    </div>
                    <div class="button">
                    <input type="submit" value="Register">
                    </div>
                </form>
                </div>
            </div>



    
        </div>
</div>
</body>
</html>