<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Sign UP</title>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/style_kv.css" />
   </head>
   <body>
    <img src="../img/logo.png" class="logo"  alt=""/>
    <div class="div">
      <form class="form">
        <h1 class="headding">Forget Password</h1>
        <div class="mb-3">
          <input type="email" placeholder="Email Address" class="form-control textbox" id="email" aria-describedby="emailHelp" required>
        </div>
        
        <button type="submit" class="btn">Submit</button>
        <button type="reset" class="btn">Clear</button>
      </form>
    </div>
   </body>
</html>