<!DOCTYPE html>
<html lang="en">
<head>

    <title>Login Page</title>

    <!-------------------  external js  ------------------->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-------------------  external css  ------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style_kv.css">

</head>
<body>
    <img src="../img/logo.png" class="logo"  alt=""/>
    <div class="div">
        <form action="" class="form">
            <h1 class="headding choose">Choose Account Type.</h1>
            <div class="form1">
                <div class="imageBtns" required>
                    <a href="adminLogin.html" class="imageBtns admin">
                        <img class="img" src="../img/kavindu/admin.png" alt="">
                    </a>
                    <a href="patientLogin.html" class="imageBtns patientChecked">
                        <img class="img" src="../img/kavindu/patient.png" alt="">
                    </a>
                </div>
                <div class="div inputs">
                    <h1 class="headding">Login</h1>
                    <input type="text" size="40" placeholder="Username" class="form-control textbox" id="username" aria-describedby="nameHelp" >
                    <input type="text" size="40" placeholder="Password" class="form-control textbox" id="password" >
                    <a class="link" href="forgetpw.html">&nbsp;forgot password?</a>
                </div>
            </div>
                <div class="div btns">
                    <h5 style="font-size: 15px;">No account? <a class="link" href="signup.html">&nbsp;Signup</a></h5>
                <button type="submit" class="btn">Login</button>
            </div>
        </form>
    </div>
    <script src="../js/script_kv.js"></script>
</body>
</html>