<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Sign UP</title>

      <!-------------------  external js  ------------------->
      <script src="https://unpkg.com/scrollreveal"></script>

      <!-------------------  external css  ------------------->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/style_kv.css" />
   </head>
   <body>
    <img src="../img/logo.png" class="logo"  alt=""/>
    <div class="div">
      <form class="form">
        <h1 class="headding">Signup</h1>
        <div class="mb-3">
          <input type="text" placeholder="Name" class="form-control textbox" id="name" aria-describedby="nameHelp" required>
        </div>
        <div class="mb-3">
          <input type="email" placeholder="Email Address" class="form-control textbox" id="email" aria-describedby="emailHelp" required>
        </div>
        
        <div class="mb-3 form-check">
          <label class="form-label">Gender</label>

          <br />

          <input type="radio" class="form-check-input" id="m" name="gender">
          <label class="form-radio-label" for="m">Male</label>

          <br />

          <input type="radio" class="form-check-input" id="f" name="gender">
          <label class="form-radio-label" for="f">Female</label>
        </div>

        <div class="mb-3">
          <input type="text" placeholder="Username" class="form-control textbox" id="username" aria-describedby="nameHelp" required>
        </div>
        <div class="mb-3">
          <input type="password" placeholder="Password" class="form-control textbox" id="password" required>
        </div>
        <button type="submit" class="btn">Submit</button>
        <button type="reset" class="btn">Clear</button>

        <br />
        <br />
        <p class="text">Already have an account ?<a class="link" href="login.html">&nbsp;Login</a></p>
      </form>
    </div>

    <script src="../js/script_kv.js"></script>
   </body>
</html>