<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="./css/home.css">
    <script
            src="https://kit.fontawesome.com/10446019b7.js"
            crossorigin="anonymous"
    ></script>
</head>
<body>
    <nav>
        <ul>
        <div>
        <li><img src="./img/logo.png" style="height: 60px" alt=""></li>
        </div>
        <div>
        <li><a class="active" href="#home">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="./html/faq.html">FAQ</a></li>
        <li><a href="#">CONTACT</a></li>
        </div>
        <div>
        <li><a href="./html/login.html">LOGIN</a></li>
        <li><a href="./html/signup.html" class="reg-button">REGISTER</a></li>
        <li><a href="#"><i class="fa-solid fa-gear"></i></a></li>
        </div>
        </ul>
    </nav>

    <div class="column-container">
<div class="column1" style="width: 50%">
    <div  class="head">
    <h1>Find Out A Doctor <br>
    More Experienced And <br>
    More Easy.</h1>
        <div class="searchbar" >
            <input type="text" class="searchTerm" placeholder="What are you looking for?">
            <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
        </div>
    </div>
    <div class="example-doc-img">
        <img style="height: 130px" src="./img/rayaan/docdet.png" alt="">
    </div>
</div>
<div class="column2">
    <img style="height: 400px" src="./img/rayaan/docHome.png" alt="">
    <div style="display: flex; justify-content: space-between">
    <h5><span>50k+</span><br>
        Recover Patients</h5>
    <h5><span>90%</span><br>
        Satisfaction</h5>
    <h5><span>67+</span><br>
        Expert Doctors</h5>
</div>
</div>
    </div>

<footer>
    <h6>© 2023 · Doctain · All rights reserved</h6>
</footer>


</body>
</html>