@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Poppins&display=swap');

*{
    background-color: #d9e0ff;
    margin: 0;
    
    font-family: 'Poppins', sans-serif;
}

/*Navbar Admin*/
nav{

    display: block;
    margin: 2% auto auto;
    width: 95%;
}
ul {
    
    display: flex;
    width: 100%;
    list-style-type: none;
    margin: 5px 0 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #333;*/
    justify-content: space-between;
}

li {
    float: left; 
}

li a {
    font-family: 'Sofia Sans Semi Condensed', sans-serif;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.reg-button a:hover:not(.active){
    color: white;
}

li a:hover:not(.active) {
    color: dodgerblue;
}

.reg-button{
    background-color: dodgerblue;
    border-radius: 10px;
}

.active {
    border-bottom: 3px solid dodgerblue;
    border-radius: 2px;
    /*background-color: #04AA6D;*/
}

/* Ends nav bar. Begins body */
.main-container{
    display: flex;
    margin: 1%;
}

.flex-container-1 {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 50%;
    float: left;
    padding: 20px;
    margin: 1%;
}  
.flex-container-2 {
    font-family: 'Poppins', sans-serif;
    display:inline-block;
    width: 80%;
    padding: 20px;
    margin: 1%;
}  

.docImage{
    border-radius: 3%;
    filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.485));
}

/* Register form */

.container{
    max-width: 1000px;
    width: 90%;
    padding: 5%;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    margin-top: 3%;
    font-family: 'Poppins', sans-serif;
  }
  .container .title{
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #9b59b6;
  }
   form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
   }
   form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
   }
   form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
   }
   form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two,
   #dot-3:checked ~ .category label .three{
     background: #9b59b6;
     border-color: #d9d9d9;
   }
   form input[type="radio"]{
     display: none;
   }
   form .button{
     height: 45px;
     margin: 35px 0
   }
   form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(135deg, #71b7e6, #9b59b6);
   }
   form .button input:hover{
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }
   @media(max-width: 600px){
   .container{
    max-width: 100%;
  }
  form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    form .category{
      width: 100%;
    }
    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 459px){
    .container .content .category{
      flex-direction: column;
    }
  }
