@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Poppins&display=swap');

*{
    background-color: #d9e0ff;
    margin: 0;
    font-family: 'Sofia Sans Semi Condensed', sans-serif;
}

/*Navbar Admin*/
nav{
  
    display: block;
    margin: 2% auto auto;
    width: 95%;
}
ul {
    display: flex;
    width: 100%;
    list-style-type: none;
    margin: 5px 0 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #333;*/
    justify-content: space-between;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.reg-button a:hover:not(.active){
    color: white;
}

li a:hover:not(.active) {
    color: dodgerblue;
}

.reg-button{
    background-color: dodgerblue;
    border-radius: 10px;
}

.active {
    border-bottom: 3px solid dodgerblue;
    border-radius: 2px;
    /*background-color: #04AA6D;*/
}

/* Main body */
.firstBlock{
    margin-top: 5vh;
    padding-left: 3.5%;
    padding-right: 3%;
}

.firstBlockHead {  
    float: left;
}  

/* Search bar for search doctor */
.searchbar{  
    float:right;  
}  

.searchbar{
    
    background-color: white;
    width: 20%;
    border-radius: 50vh;
    height: 4vh;
    border: 2px solid dodgerblue;
    padding: 0.3%;
}

.searchTerm{
    margin-left: 5%;
    height: 100%;
    width: 80%;
    background: none;
    border: none;
}

.searchButton{
    height: 4vh;
    width:4vh;
    background-color: dodgerblue;
    border-radius: 10vh;
    /*margin-right: 15px;*/
    float: right;
    border: none;
}

.fa-search{
    color: rgb(255, 255, 255);
    background: none;
}

.adminProfile{
    float:left;
    border-radius: 30%;
    position: relative;
    padding-right:1%;
}

.circle > img{
    border-radius: 50%;
}

.circle > img {
    --s: 50px;   /* the size of the image */
    --b: 8px;     /* the border thickness*/
    --g: 4px;    /* the gap */
    --c: #25b38f; /* the color */
    
    width: var(--s);
    aspect-ratio: 1;
    outline-offset: calc(var(--s)/-2);
    cursor: pointer;
    transition: 0.3s;

}
.circle > img:hover {
    outline: var(--b) solid var(--c);
    outline-offset: var(--g);
}

/*CSS for main containers*/
.first-flex-container {
    font-weight: 500;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top:5%;
    gap: 4vw;
}
  
.first-flex-container > div {
    height: 35vh;
    width: 30vw;
    background-color: #d3788191;
    margin: 10px;
    padding: 20px;
    border-radius: 2vh;
    font-size :22px;
}

.first-flex-container > div > .count-up {
    background-color: #d3788100;
    font-size: 40px;
    font-weight: 600;
}

.first-flex-container > div > .SeeDocLink {
    background-color: #d3788100;
    font-size: 20px;
    margin-top: 18vh;
    margin-left: 20vw;
}

.first-flex-container > div > .SeeDiseaseLink {
    background-color: #d3788100;
    font-size: 20px;
    margin-top: 18vh;
    margin-left: 20vw;
}

.second-flex-container {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top:3%;
    gap: 5vw;
    height:30vh;
    background-color: #91c75e85;
    margin-left: 15%;
    margin-right:  15%;
    border-radius: 20px;
    font-size: 18px;
    padding-left: 1%;
}

.SeeDocLink {
    color: #000000;
    position: relative;
    text-decoration: none;
}
  
.SeeDocLink::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 3px;
    border-radius: 4px;
    background-color: #00507a;
    bottom: -8%;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}
  
.SeeDocLink:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.SeeDiseaseLink {
    color: #000000;
    position: relative;
    text-decoration: none;
}
  
.SeeDiseaseLink::before {
    content: '';
    position: absolute;
    width: 128px;
    height: 3px;
    border-radius: 4px;
    background-color: #00507a;
    bottom: -8%;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}
  
.SeeDiseaseLink:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}
  
.arrow {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    background-color: #25b39000;
    margin-left: 5%;
  }
  
  .arrow-right {
    transform: rotate(45deg);
  }

/* Add new tiles */

figure.AddTiles {
    color: #fff;
    position: relative;
    overflow: hidden;
    margin: 20px; 
    min-width: 220px;
    max-width: 310px;
    max-height: 200px;
    width: 100%;
    color: #000000;
    text-align: Center;
    background-color: #07090c52;
    font-size: 20px;
    -webkit-perspective: 50em;
    perspective: 50em;
  }
  figure.AddTiles * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
  }
  figure.AddTiles img {
    opacity: 1;
    width: 100%;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }
  figure.AddTiles figcaption {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: 50% -50%;
    -ms-transform-origin: 50% -50%;
    transform-origin: 50% -50%;
    z-index: 1;
    opacity: 0;
    padding: 20px 30px;
    height: 30vh;
  }

  figure.AddTiles p {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5em;
    padding-top: 3vh;
  }
  
  figure.AddTiles p {
    font-size: 0.8em;
    font-weight: 500;
    margin: 0 0 15px;
  }
  figure.AddTiles .read-more {
    font-family: 'Poppins', sans-serif;
    border: 2px solid #000000;
    padding: 0.5em 1em;
    font-size: 0.8em;
    text-decoration: none;
    color: #000000;
    display: inline-block;
  }
  figure.AddTiles .read-more:hover {
    background-color: #d3788191;
    color: #000000;
  }
  figure.AddTiles:hover img,
  figure.AddTiles.hover img {
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    opacity: 0;
  }
  figure.AddTiles:hover figcaption,
  figure.AddTiles.hover figcaption {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
  }
  

/*footer begins*/
footer{
    width: 100%;
    text-align: center;
    background-color: dodgerblue;
    position: absolute;
    margin-top: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 3vh;
}

footer > h6 {
    background-color: dodgerblue;
}
