@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:ital@1&display=swap');
*{
    background-color: #d9e0ff;
    margin: 0;
    font-family: 'Sofia Sans Semi Condensed', sans-serif;
}

/*Navbar*/

nav{
    display: block;
    margin: 2% auto auto;
    width: 95%;
}
ul {
    display: flex;
    width: 100%;
    list-style-type: none;
    margin: 5px 0 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #333;*/
    justify-content: space-between;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.reg-button a:hover:not(.active){
    color: white;
}

li a:hover:not(.active) {
    color: dodgerblue;
}

.reg-button{
    background-color: dodgerblue;
    border-radius: 10px;
}

.active {
    border-bottom: 3px solid dodgerblue;
    border-radius: 2px;
    /*background-color: #04AA6D;*/
}

/*navbar ends*/
/*footer begins*/
footer{
    width: 100%;
    text-align: center;
    background-color: dodgerblue;
    position: absolute;
    bottom: 0;
    padding: 5px;
}

footer > h6 {
    background-color: dodgerblue;
}

.column-container{
    display: flex;
    width: 100%;
    justify-content: center;
}

.searchbar{
    margin-top: 10%;
    background-color: white;
    width: 100%;
    border-radius: 50px;
    height: 40px;
    border: 2px solid dodgerblue;
    padding: 5px;

}

.searchTerm{
    margin-left: 15px;
    height: 100%;
    width: 80%;
    background: none;
    border: none;
}

.searchButton{
    height: 100%;
    width: 10%;
    background-color: dodgerblue;
    border-radius: 100px;
    /*margin-right: 15px;*/
    float: right;
    border: none;
}

.fa-search{
    color: white;
    background: none;
}

.head {
    width: 85%;
    display: block;
    margin: auto;
}

h1{
    font-size: 50px;
}

.column1{
    margin-top: 5%;
}

.column2{
    display: block;
    margin: auto;
}

.column2 > div{

}

.column2 > div > h5 {
    text-align: center;

    margin-top: 10%;
}
.example-doc-img{
    margin-top: 10%;
    display: flex;
    justify-content: center;
}

span{
    font-size: 30px;
}