<!DOCTYPE html>
<html lang="en">
<head>

    <title>Login</title>

    <!-------------------  external js  ------------------->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-------------------  external css  ------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <img src="images/logo.png" class="logo" />
    <div class="div">
        <form action="" class="form">
            <h1 class="headding choose">Choose Account Type.</h1>
            <div class="form1">
                <div class="imageBtns" required>
                    <!-- <a href="adminLogin.html" class="imageBtns admin"> -->
                    <a href="#" class="imageBtns admin">
                        <img class="img" src="images/admin.png" alt="">
                    </a>
                    <a href="#" class="imageBtns patient">
                        <img class="img" src="images/patient.png" alt="">
                    </a>
                </div>
                <div class="div inputs">
                    <h1 class="headding">Login</h1>
                    <input type="text" placeholder="Username" class="form-control textbox" id="username" aria-describedby="nameHelp" >
                    <input type="text" placeholder="Password" class="form-control textbox" id="password" >
                    <a class="link" href="forgetpw.html">&nbsp;forgot password?</a>
                </div>
            </div>
            <div class="div btns">
                <h5>No account? <a class="link" href="signup.html">&nbsp;Signup</a></h5>
                <button type="submit" class="btn">Login</button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>