@import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Mountains+of+Christmas&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Philosopher&family=Satisfy&display=swap');

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    background-color: rgba(192,192,192, 0.7);
}

.fa-google{
    color: black;
}

.fa-google:hover{
    background:linear-gradient(-60deg, #4285f4, #34a853, #fbbc05, #ea4335);
}

.fa-facebook {
    color: black;
}
.fa-instagram:hover{
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
}
.fa-twitter:hover {
    background-color: #1DA1F2;
}
.wrapper .top_nav{
    width: 100%;
    height: 65px;
    background: transparent;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.wrapper .top_nav .left{
    display: flex;
    align-items: center;
}
.logo{
    width: 75px;
    height: 75px;
    background-image: url("../resources/doctain.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 18px;
    margin-left: 680px;
}
.name{
    margin-top: 25px;
    background-image: url("../resources/name.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapper .top_nav .left .logo p{
    font-size: 24px;
    font-weight: bold;
    color: #494949;
    font-family: 'Quicksand', sans-serif;
    margin-left: -700px;
    margin-top: 18px;
}

.wrapper .top_nav .left .logo p span{
    color: #37a000;
    font-family: "Mountains of Christmas", cursive;
}

.wrapper .top_nav .left .search_bar input[type="text"]{
    border: 1px solid #666666;
    padding: 5px 10px;
    outline: none;
    transition: all 0.5s linear;
}

.wrapper .top_nav .left .search_bar input[type="text"]:focus{
    width: 250px;
}

.wrapper .top_nav .right ul{
    display: flex;
}

.wrapper .top_nav .right ul li{
    margin: 0 12px;
}

.wrapper .top_nav .right ul li a{
    display: block;
    padding: 8px 6px;
    color: #666666;
}

.wrapper .bottom_nav{
    width: 100%;
    background-color: rgba(192,192,192, 0.4);
    /* -webkit-backdrop-filter: blur(18px);
    backdrop-filter: blur(8px); */
    height: 45px;
    padding: 0 50px;
    margin-top: 15px;
    font-weight: bolder;
    /* border-top: 2px solid gold;
    border-bottom: 2px dotted gold; */
}

.wrapper .bottom_nav ul{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    padding-left:250px;
    padding-right:250px;
    align-items: center;
}

.wrapper .bottom_nav ul li a{
    color: black;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight:bolder;
}

.wrapper .bottom_nav ul li a:hover{
    text-decoration: underline;
}

.wrapper .banner img{
    width: 100%;
    height: 400px;
}
