@import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Mountains+of+Christmas&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Philosopher&family=Satisfy&display=swap');

/* .bd{
background-image: url('resources/vd4.mp4');
background-repeat: no-repeat;
background-size: cover;
background-position:  center center-bottom;
height: 100vh;
background-ov
} */


.head-1{
    width: 100%;
    height: 90vh;
    border-color: red;
}
.quiz{
    width: 100%;
    height: 117%;
    background-image: url("resources/q2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    top: 0;
    margin-top: -100px;
    position: absolute;
    background-blend-mode: overlay;
}


.quiz h1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    margin-top: 100px;
    margin-left: 600px;
    padding: 0;
    text-align: center;
    font-size: 10em;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 5px 10px rgba(0,0,0,1);
    mix-blend-mode: overlay;
    /* box-shadow: 0 5px 10px rgba(0,0,0,1); */
    /* background: rgba(0,0,0,.3) */
}

.typing {
    position: absolute;
}
.typing::after {
    content: _;
    position: absolute;
    right: 0;
    width: 100%;
    color: white;
    background: white;
    background-color: #8EC5FC;
    /* background-image: linear-gradient(90deg, #8EC5FC 0%, #E0C3FC 100%); */
    -webkit-animation: typing 4s steps(16) forwards, caret 1s infinite;
    animation: typing 4s steps(16) forwards, caret 1s infinite;
}

@-webkit-keyframes typing {
    to {
        width: 0;
    }
}

@keyframes typing {
    to {
        width: 0;
    }
}
@-webkit-keyframes caret {
    50% {
        color: transparent;
    }
}
@keyframes caret {
    50% {
        color: transparent;
    }
}

.start_btn,
.info_box,
.quiz_box,
.result_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 1500px;
}
.info_box.activeInfo,
.quiz_box.activeQuiz,
.result_box.activeResult{
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}
.start_btn button{
    font-size: 25px;
    font-weight: 500;
    color: #007bff;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
}
.info_box{
    width: 540px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.info_box .info-title{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
}
.info_box .info-list{
    padding: 15px 30px;
}
.info_box .info-list .info{
    margin: 5px 0;
    font-size: 17px;
}
.info_box .info-list .info span{
    font-weight: 600;
    color: #007bff;
}
.info_box .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid lightgrey;
}
.info_box .buttons button{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
}
.quiz_box{
    width: 550px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    margin-top: 1380px;
}
.quiz_box header{
    position: relative;
    z-index: 2;
    height: 70px;
    padding: 0 30px;
    background: #fff;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
}
.quiz_box header .title{
    font-size: 20px;
    font-weight: 600;
}
.quiz_box header .timer{
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
    height: 45px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
}
.quiz_box header .timer .time_left_txt{
    font-weight: 400;
    font-size: 17px;
    user-select: none;
}
.quiz_box header .timer .timer_sec{
    font-size: 18px;
    font-weight: 500;
    height: 30px;
    width: 45px;
    color: #fff;
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
    background: #343a40;
    border: 1px solid #343a40;
    user-select: none;
}
.quiz_box header .time_line{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background: #007bff;
}
.sc{
    padding: 25px 30px 20px 30px;
    background: #fff;
}
.sc .que_text{
    font-size: 25px;
    font-weight: 600;
}
.sc .option_list{
    padding: 20px 0px;
    display: block;
}
.sc .option_list .option{
    background: aliceblue;
    border: 1px solid #84c5fe;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 17px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sc .option_list .option:last-child{
    margin-bottom: 0px;
}
.sc .option_list .option:hover{
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
}
.sc .option_list .option.correct{
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
}
.sc .option_list .option.auto-select{
    color: #000000;
    background: rgba(229, 131, 62, 0.55);
    border: 1px solid #c3e6cb;
}
.sc .option_list .option.incorrect{
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}
.sc .option_list .option.disabled{
    pointer-events: none;
}
.sc .option_list .option .icon{
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    pointer-events: none;
    transition: all 0.3s ease;
    line-height: 24px;
}
.option_list .option .icon.tick{
    color: #23903c;
    border-color: #23903c;
    background: #d4edda;
}
.option_list .option .icon.cross{
    color: #a42834;
    background: #f8d7da;
    border-color: #a42834;
}

footer{
    height: 60px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid lightgrey;
}
footer .total_que span{
    display: flex;
    user-select: none;
}
footer .total_que span p{
    font-weight: 500;
    padding: 0 5px;
}
footer .total_que span p:first-child{
    padding-left: 0px;
}
footer button{
    height: 40px;
    padding: 0 13px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    background: #007bff;
    border: 1px solid #007bff;
    line-height: 10px;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95);
    transition: all 0.3s ease;
}
footer button:hover{
    background: #0263ca;
}
footer button.show{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}
.result_box{
    background: #fff;
    border-radius: 5px;
    display: flex;
    padding: 25px 30px;
    width: 450px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    margin-top: 1300px;
}
.result_box .icon{
    font-size: 100px;
    color: #007bff;
    margin-bottom: 10px;
}
.result_box .complete_text{
    font-size: 20px;
    font-weight: 500;
}
.result_box .score_text span{
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
}
.result_box .score_text span p{
    padding: 0 4px;
    font-weight: 600;
}
.result_box .buttons{
    display: flex;
    margin: 20px 0;
}
.result_box .buttons button{
    margin: 0 10px;
    height: 45px;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
}
.buttons button.restart{
    color: #fff;
    background: #007bff;
}
.buttons button.restart:hover{
    background: #0263ca;
}
.buttons button.quit{
    color: #007bff;
    background: #fff;
}
.buttons button.quit:hover{
    color: #fff;
    background: #007bff;
}
.main-img{
    width: 100%;
    height: 70vh;
    position: absolute;;
    margin-top: 70px;
    margin-bottom: 150px;
}
.para{
    background: url("resources/q1.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    background-color: rgba(128,0,0,0.1);
    background-blend-mode: overlay;
}
.para p{
    text-align: center;
    font-family: 'Satisfy', cursive;
    padding: 75px;
    font-size: 30px;
    margin-top: 100px;
}
.con-3{
    position: absolute;
    margin-top: 20px;
    margin-left: 300px;
    margin-right: 150px;
    z-index: 1;
    width: 900px;
    height: 50%;
}
.con-3 h2{
    text-align: center;
    padding-top: 28px;
    font-size: 38px;
    color: #ff5400;
}
.con-3 span{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-family: lato,sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 120px;
    text-transform: uppercase;
    line-height: 1;
    color: #000;
    opacity: .1;
    z-index: -1;
}

#typedtext{
    font-weight: bold;
    color: black;
}


.A{
    width: 100%;
    height:100vh;
    z-index: -1;
}

.cir{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 1500px;
    z-index: -1
}

.cir li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(0,255,0, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.cir li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    background-color: #85FFBD;
    background-image: linear-gradient(315deg, #85FFBD 0%, #FFFB7D 100%);
}


.cir li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
    background-color: #FBAB7E;
    background-image: linear-gradient(135deg, #FBAB7E 0%, #F7CE68 100%);

}

.cir li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

}

.cir li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
    background-color: #08AEEA;
    background-image: linear-gradient(198deg, #08AEEA 0%, #2AF598 100%);

}

.cir li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    background-color: #FBDA61;
    background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);

}

.cir li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
    background-color: #FBDA61;
    background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);

}

.cir li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
    background-color: #F4D03F;
    background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);

}

.cir li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
    background-color: #A9C9FF;
    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

}

.cir li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(97,186,255,1) 0%, rgba(166,239,253,1) 90.1% );
}

.cir li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
    background-image: linear-gradient( 109.6deg,  rgba(209,0,116,1) 11.2%, rgba(110,44,107,1) 91.1% );
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
.head-2{
    width: 100%;
    height: 90vh;
    border-color: red;
}
.about{
    width: 100%;
    height: 117%;
    background-image: url("resources/about.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    top: 0;
    margin-top: -100px;
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    background-blend-mode: overlay;
}
.typing-about {
    top: 50%;
    transform: translateY(-50px);
    margin-top: 410px;
    padding: 0;
    text-align: center;
    font-size: 10em;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 5px 10px rgba(0,0,0,1);
    mix-blend-mode: overlay;
    /* box-shadow: 0 2px 10px rgba(0,0,0,1);
    background: rgba(0,0,0,.3) */
}
.quis-con{
    position: absolute;
    margin-top: 1px;
    margin-left: 320px;
    margin-right: 150px;
    z-index: 3;
    width: 900px;
    height: 50%;
}
.quis-con h2{
    text-align: center;
    padding-top: 28px;
    font-size: 38px;
    color: #ff5400;
    margin-top: 14px;
}
.quis-con span{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-family: lato,sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 120px;
    text-transform: uppercase;
    line-height: 1;
    color: #000;
    opacity: .1;
    z-index: -1;
}
.quis-con p{
    text-align: center;
    font-size: 22px;
    margin-top: 30px;
    width: 1190px;
    margin-left: -140px;
}
.quis-con-1{
    position: absolute;
    margin-top: 310px;
    margin-left: 320px;
    margin-right: 150px;
    z-index: 3;
    width: 900px;
    height: 50%;
}
.quis-con-1 h2{
    text-align: center;
    padding-top: 28px;
    font-size: 38px;
    color: #fff;
    margin-top: 8px;
}
/* .quis-con-1 span{
position: absolute;
top: 0;
left: 0;
right: 0;
font-family: lato,sans-serif;
font-weight: 700;
text-align: center;
font-size: 120px;
text-transform: uppercase;
line-height: 1;
color: #000;
opacity: .1;
z-index: -1;
} */
.quis-con-1 p{
    text-align: center;
    font-size: 22px;
    margin-top: 30px;
    width: 1190px;
    margin-left: -140px;
}
.choose{
    width: 100%;
    height: 70%;
    background-image: url("resources/bg-why.jpg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    top: 0;
    margin-top: 1100px;
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    background-blend-mode: overlay;
}
/* .choos-1{
width: 100%;
height: 30%;
background-image: url("resources/bg-why.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
z-index: -1;
top: 0;
margin-top: 1100px;
position: absolute;
background-color: rgba(0,0,0,0.4);
background-blend-mode: overlay;
} */
.d1{
    width: 200px;
    height: 300px;
    display: inline;
    position: absolute;
    margin-top: 100px;
    margin-left: 190px;
}
.icon1{
    width: 50px;
    height: 50px;
    background-image: url("resources/ico-1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    margin-left: 70px;
    margin-top: 30px;
}
.d1 h3{
    text-align: center;
    margin-top: 105px;
    font-family: 'Philosopher', sans-serif;
    color: white;
    font-size: 19px;
}
.d2{
    width: 200px;
    height: 300px;
    display: inline;
    position: absolute;
    margin-top: 100px;
    margin-left: 680px;
}
.icon2{
    width: 50px;
    height: 60px;
    background-image: url("resources/medal.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    margin-left: 70px;
    margin-top: 30px;
}
.d2 h3{
    text-align: center;
    margin-top: 105px;
    font-family: 'Philosopher', sans-serif;
    color: white;
    font-size: 19px;
}
.d3{
    width: 200px;
    height: 300px;
    display: inline;
    position: absolute;
    margin-top: 100px;
    margin-left: 1170px;
}
.icon3{
    width: 50px;
    height: 50px;
    background-image: url("resources/ico-3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    margin-left: 70px;
    margin-top: 30px;
}
.d3 h3{
    text-align: center;
    margin-top: 105px;
    font-family: 'Philosopher', sans-serif;
    color: white;
    font-size: 19px;
}
/* .choos-2{
width: 100%;
height: 70%;
background-image: url("resources/bg-why.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
z-index: -1;
top: 0;
margin-top: 1400px;
position: absolute;
background-color: rgba(0,0,0,0.4);
background-blend-mode: overlay;
} */
.d4{
    width: 200px;
    height: 200px;
    display: inline;
    position: absolute;
    margin-top: 290px;
    margin-left: 190px;
}
.icon4{
    width: 50px;
    height: 50px;
    background-image: url("resources/ico-4.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    margin-left: 70px;
    margin-top: 30px;
}
.d4 h3{
    text-align: center;
    margin-top: 105px;
    font-family: 'Philosopher', sans-serif;
    color: white;
    font-size: 19px;
}
.d5{
    width: 200px;
    height: 200px;
    display: inline;
    position: absolute;
    margin-top: 290px;
    margin-left: 680px;
}
.icon5{
    width: 50px;
    height: 60px;
    background-image: url("resources/ico-2.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    margin-left: 70px;
    margin-top: 30px;
}
.d5 h3{
    text-align: center;
    margin-top: 105px;
    font-family: 'Philosopher', sans-serif;
    color: white;
    font-size: 19px;
}
.d6{
    width: 200px;
    height: 200px;
    display: inline;
    position: absolute;
    margin-top: 290px;
    margin-left: 1170px;
}
.icon6{
    width: 50px;
    height: 50px;
    background-image: url("resources/booking.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    margin-left: 70px;
    margin-top: 30px;
}
.d6 h3{
    text-align: center;
    margin-top: 105px;
    font-family: 'Philosopher', sans-serif;
    color: white;
    font-size: 19px;
}
.quis-con-2{
    position: absolute;
    margin-top: 860px;
    margin-left: 320px;
    margin-right: 150px;
    z-index: 3;
    width: 900px;
    height: 50%;
}
.quis-con-2 h2{
    text-align: center;
    padding-top: 28px;
    font-size: 38px;
    color: #ff5400;
    margin-top: 7px;
}
.quis-con-2 span{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-family: lato,sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 120px;
    text-transform: uppercase;
    line-height: 1;
    color: #000;
    opacity: .1;
    z-index: -1;
}
.particle{
    height: 85vh;
    margin-top: 1000px;
    z-index: -1;
}
#particles-js{
    width: 100%;
    height: 70%;
    /* background-color: black; */
    background-image: url("resources/gangaramaya.jpg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    top: 0;
    margin-top: 1780px;
    position: absolute;
    background-color: rgba(255,0,0,0.2);
    background-blend-mode: overlay;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

.name-heading {
    font-size: larger;
    color: White;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}
p {
    color: balck;
    font-weight: 300px;
    font-family: "Poppins", sans-serif;
}
.info-main{
    display: inline;
    margin-left: 250px;
}
.cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    margin-top: -80px;
    margin-left: 40px;
}

.card-wrapper {
    position: relative;
    height: 200px;
    width: 300px;
    background-color: rgba(192,192,192, 0.3);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: 0.5s;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.card-wrapper:hover {
    height: 400px;
    width: 350px;
    transition: 0.5s;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(2px);
}
.card-wrapper:hover .user-pic {
    height: 250px;
    width: 250px;
    transition: 0.5s;
}
.user-pic {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: auto;
    top: -75px;
    width: 150px;
    height: 150px;
    background-color: transparent;
    border-radius: 10px;
    /* box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.35); */
    overflow: hidden;
    transition: 0.5s;
}
.user-pic img {
    height: 100%;
    display: block;
    margin-left:8%;
}
.name {
    text-align: center;
    position: relative;
    top: 100px;
    transition: 0.5s;
}
.card-wrapper:hover .name {
    top: 200px;
}
.social-details {
    position: relative;
    top: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 30px;
    opacity: 0;
    transition: 0.5s;
}
.card-wrapper:hover .social-details {
    opacity: 1;
    position: relative;
    top: 200px;
}
.cont-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    margin-top: -80px;
    margin-left: 410px;
}
.cont-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    margin-top: -80px;
    margin-left: 780px;
}
.cont-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    margin-top: -80px;
    margin-left:  1160px;
}

.hoverMsg{
    display: none;
}

/* CSS */
.button-33 {
    background-color: #c2fbd7;
    margin-left: 1380px;
    margin-bottom :10px;
    margin-top: -50px;
    position: absolute;
    border-radius: 100px;
    box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
    color: green;
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-33:hover {
    box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
}
